<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="./jquery.timeago.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.2.0/coffee-script.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
background:#000;
color:#fff;
font-size:0.8em;
font-family: Arial, Helvetica, sans-serif;
      }
      ul {
	    list-style-type: none;
	margin:0;
	padding:0;
	}
	a {
		color:#9CF;
		text-decoration:none;
		font-family: Arial, Helvetica, sans-serif;
	}
	div#latest-commmits-widget {
		font-family: Arial, Helvetica, sans-serif;
	}
	a:hover {
		text-decoration:underline;
	}
	div#view {
		text-align:center;
	}
	.commit-author-info {
	    width: 100%;
	    clear: both;
	}
	b.commit-date,b.commit-author {
		font-size:0.85em;
		font-weight:normal;
	}
	b.commit-date {
		font-style:italic;
	}
	.commit-avatar {
	    max-width: 40px;
	    float: left;
	    margin-right: 5px;
	}
	.commit-message {
		font-weight:bold;
	}
	div.commit-author-info a {
	}
	li {
	    margin-bottom: 10px;
	    padding-bottom: 10px;
	    border-bottom: 1px solid #ccc;
	    min-height: 45px;
	}
	li:last-child {
	    border-bottom: 0;
	}
      </style>
  </head>
  <body>
    <div id="latest-commits-widget">
        <ul id="commit-history">
            
        </ul>
		<div id="view"><a href="https://github.com/nasa/digital-strategy">View on Github</a></div>
    </div>

    <script type="text/coffeescript">
      $.extend
        getUrlVars: ->
          vars = []
          hash = undefined
          hashes = window.location.href.slice(window.location.href.indexOf("?") + 1).split("&")
          i = 0

          while i < hashes.length
            hash = hashes[i].split("=")
            vars.push hash[0]
            vars[hash[0]] = hash[1]
            i++
          vars

        getUrlVar: (name) ->
          $.getUrlVars()[name]

      $ ->
        params = $.getUrlVars()
        # config parameters
        username = params.username
        repo = params.repo
        limit = params.limit
        container = $('#latest-commits-widget')

        callback = (response) ->
          response = response.data
          ul = $('#commit-history') # the ul element for results
          $(ul).empty
          $(response).each (index, result) ->
              $(ul).append("""
                  <li>
                  <div class="commit-info">
                      <img class="commit-avatar" src="#{result.author.avatar_url}">
<a class="commit-message" href="https://github.com/#{username}/#{repo}/commit/#{result.sha}" target="_blank">#{result.commit.message}</a><br>
<a href="https://github.com/#{result.author.login}"><b class="commit-author">#{result.author.login}</b></a>
                      (<b class="commit-date">#{$.timeago(result.commit.committer.date)}</b>)
					</div>
                  </li>
              """)
        $.ajax(
            "https://api.github.com/repos/#{username}/#{repo}/commits?callback=callback"
            data:
                per_page: limit
            dataType: "jsonp"
            type: "get"
        ).success (response) ->
            callback(response)
    </script>
  </body>
</html>